#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Friendly name for this configuration
name=HortonWorks HDP ${shimVersion}

${symbol_pound} Comma-separated list of directories and files to make available to this
${symbol_pound} configuration. Any resources found here will overwrite ones in lib/.
classpath=lib/hive-service-1.2.1000.2.6.0.3-8.jar

${symbol_pound} Comma-separated list of paths that contain native libraries to load. These
${symbol_pound} could be added to LD_LIBRARY_PATH or set with -Djava.library.path instead.
library.path=

${symbol_pound} Comma-separated list of classes or package names to explicitly ignore when
${symbol_pound} loading classes from the resources within this Hadoop configuration directory
${symbol_pound} or the classpath property
${symbol_pound} e.g.: org.apache.commons.log,org.apache.log4j
${symbol_pound} Note, the two packages above are automatically included for all configurations
ignore.classes=java.security.Permission,org.apache.derby

${symbol_pound}HDP version that is used on the cluster
java.system.hdp.version=2.6.0.3-8
