#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound}  PENTAHO CORPORATION PROPRIETARY AND CONFIDENTIAL
${symbol_pound}
${symbol_pound}  Copyright 2002 - 2017 Pentaho Corporation (Pentaho). All rights reserved.
${symbol_pound}
${symbol_pound}  NOTICE: All information including source code contained herein is, and
${symbol_pound}  remains the sole property of Pentaho and its licensors. The intellectual
${symbol_pound}  and technical concepts contained herein are proprietary and confidential
${symbol_pound}  to, and are trade secrets of Pentaho and may be covered by U.S. and foreign
${symbol_pound}  patents, or patents in process, and are protected by trade secret and
${symbol_pound}  copyright laws. The receipt or possession of this source code and/or related
${symbol_pound}  information does not convey or imply any rights to reproduce, disclose or
${symbol_pound}  distribute its contents, or to manufacture, use, or sell anything that it
${symbol_pound}  may describe, in whole or in part. Any reproduction, modification, distribution,
${symbol_pound}  or public display of this information without the express written authorization
${symbol_pound}  from Pentaho is strictly prohibited and in violation of applicable laws and
${symbol_pound}  international treaties. Access to the source code contained herein is strictly
${symbol_pound}  prohibited to anyone except those individuals and entities who have executed
${symbol_pound}  confidentiality and non-disclosure agreements or other agreements with Pentaho,
${symbol_pound}  explicitly covering such access.
${symbol_pound}
${symbol_pound} Friendly name for this configuration
name=Microsoft Azure HDI 3.5.x

${symbol_pound} Comma-separated list of directories and files to make available to this
${symbol_pound} configuration. Any resources found here will overwrite ones in lib/.
classpath=lib/hadoop2-windows-patch-08072014.jar

${symbol_pound} Comma-separated list of paths that contain native libraries to load. These
${symbol_pound} could be added to LD_LIBRARY_PATH or set with -Djava.library.path instead.
library.path=

${symbol_pound} Comma-separated list of classes or package names to explicitly ignore when
${symbol_pound} loading classes from the resources within this Hadoop configuration directory
${symbol_pound} or the classpath property
${symbol_pound} e.g.: org.apache.commons.log,org.apache.log4j
${symbol_pound} Note, the two packages above are automatically included for all configurations
ignore.classes=java.security.Permission,org.apache.derby

java.system.hdp.version=2.5.2.1-1

scheme=wasb://clusterName@storageName.blob.core.windows.net/